In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.3

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  7  6  9  6
1  2  6  5  3  6
2  3  6  8  2  3
3  2  7  7  6  8
4  6  3  1  5  6

In [3]:
df.loc[:, ::-1]

   E  D  C  B  A
0  6  9  6  7  2
1  6  3  5  6  2
2  3  2  8  6  3
3  8  6  7  7  2
4  6  5  1  3  6

In [4]:
df.loc[::-1]

   A  B  C  D  E
4  6  3  1  5  6
3  2  7  7  6  8
2  3  6  8  2  3
1  2  6  5  3  6
0  2  7  6  9  6

In [5]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  6  3  1  5  6
1  2  7  7  6  8
2  3  6  8  2  3
3  2  6  5  3  6
4  2  7  6  9  6