In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.3

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  19  12  11   9   9
1  12  16   3  13   1
2  18  10  14   2   7
3  12   8   7   7   1
4  18   7   1   2  16
5  16   4  14  17   3
6   7   5  13   9   3
7  19  19  13   5   7
8  13   6  10  12  17
9   4   9  14   5  11

In [3]:
df.loc[[0,3,4], ['B','E']]

    B   E
0  12   9
3   8   1
4   7  16

In [4]:
df.loc[df['B']>10, ['B','D','E']]

    B   D  E
0  12   9  9
1  16  13  1
7  19   5  7

In [5]:
df.loc[0:4, 'B':'D']

    B   C   D
0  12  11   9
1  16   3  13
2  10  14   2
3   8   7   7
4   7   1   2